Sleeve open 14-21-28
*
14.15
***Wires***
7
-3.31,	5.5,	0.0,	-3.31,	-5.5,	0.0,	-0.001,	-1
-2.76,	3.7,	0.0,	-2.76,	-3.7,	0.0,	-0.002,	-1
-1.51,	2.81,	0.0,	-1.51,	-2.81,	0.0,	-0.003,	-1
-0.21,	3.475,	0.0,	-0.21,	-3.475,	0.0,	-0.002,	-1
0.0,	5.155,	0.0,	0.0,	-5.155,	0.0,	-0.001,	-1
0.2,	2.605,	0.0,	0.2,	-2.605,	0.0,	-0.003,	-1
4.8,	4.8,	0.0,	4.8,	-4.8,	0.0,	-0.001,	-1
*** Source ***
1,	1
w5c,	0.0,	1.0
*** Load ***
0,	1
*** Segmentation ***
400,	40,	2.0,	1
*** G/H/M/R/AzEl/X ***
2,	8.0,	4,	50.0,	120,	60,	0.0
$$$ Taper wire set $$$
3
-0.001,	0,	3.0,	0.0125,	1.35,	0.01,	1.35,	0.008,	99999.9,	0.006
-0.002,	0,	1.0,	0.0125,	1.35,	0.01,	1.35,	0.008,	99999.9,	0.006
-0.003,	0,	0.5,	0.0125,	0.35,	0.01,	1.35,	0.008,	99999.9,	0.006
### Comment ###
Mod by ¬¿—»À»…, UA9JEC 21.04.2007 22:51:44
