Sleeve open 14-21-28
*
14.15
* Провода *
6
0.0,	5.172,	0.0,	0.0,	-5.172,	0.0,	-0.001,	-1
-0.224,	3.513,	0.0,	-0.224,	-3.513,	0.0,	-0.002,	-1
-2.045,	2.6,	-1.593e-16,	-2.045,	-2.6,	1.593e-16,	-0.003,	-1
-3.048,	3.5,	0.0,	-3.048,	-3.5,	0.0,	-0.002,	-1
-3.748,	5.5,	0.0,	-3.748,	-5.5,	0.0,	-0.001,	-1
0.162,	2.66,	0.0,	0.162,	-2.66,	0.0,	-0.003,	-1
*** Источ. ***
1,	1
w1c,	0.0,	1.0
*** Нагрузка ***
0,	1
*** Автосегм ***
400,	40,	2.0,	1
*G/H/M/R/AzEl/X*
2,	12.0,	4,	50.0,	120,	60,	0
$$$ Установки комб. пров. $$$ 
3
-0.001,	0,	3.0,	0.0125,	1.35,	0.01,	1.35,	0.008,	99999.9,	0.006
-0.002,	0,	1.0,	0.0125,	1.35,	0.01,	1.35,	0.008,	99999.9,	0.006
-0.003,	0,	0.5,	0.0125,	0.35,	0.01,	1.35,	0.008,	99999.9,	0.006
### Коммент. ###
Mod by Roman Laryukov, RW4LBQ 1/12/2010 6:39:24 PM
Mod by ВАСИЛИЙ, UA9JEC 21.04.2007 22:51:44
