Sleeve open 14-21-28
*
14.15
***Wires***
6
0.0,	5.172,	0.0,	0.0,	-5.172,	0.0,	-0.001,	-1
-0.224,	3.513,	0.0,	-0.224,	-3.513,	0.0,	-0.002,	-1
-2.045,	2.7,	0.0,	-2.045,	-2.7,	0.0,	-0.003,	-1
-3.048,	3.622,	0.0,	-3.048,	-3.622,	0.0,	-0.002,	-1
-3.748,	5.45,	0.0,	-3.748,	-5.45,	0.0,	-0.001,	-1
0.162,	2.66,	0.0,	0.162,	-2.66,	0.0,	-0.003,	-1
***Source***
1,	1
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	1
***G/H/M/R/AzEl/X***
2,	10.0,	4,	50.0,	120,	60,	0.0
$$$Taper wire set$$$
3
-0.001,	0,	3.0,	0.0125,	1.35,	0.01,	1.35,	0.008,	99999.9,	0.006
-0.002,	0,	1.0,	0.0125,	1.35,	0.01,	1.35,	0.008,	99999.9,	0.006
-0.003,	0,	0.5,	0.0125,	0.35,	0.01,	1.35,	0.008,	99999.9,	0.006
###Comment###
Mod by Roman Laryukov, RW4LBQ 1/12/2010 6:39:24 PM
Mod by ¬¿—»À»…, UA9JEC 21.04.2007 22:51:44
