Classic Open Sleeve Tribander 20-15-10 v1
*
28.2
***Wires***
6
0.0,	5.15,	0.0,	0.0,	-5.15,	0.0,	-0.001,	-1
-0.23,	3.49,	0.0,	-0.23,	-3.49,	0.0,	-0.002,	-1
-2.05,	2.6,	0.0,	-2.05,	-2.6,	0.0,	-0.003,	-1
-3.1,	3.58,	0.0,	-3.1,	-3.58,	0.0,	-0.002,	-1
-3.75,	5.5,	0.0,	-3.75,	-5.5,	0.0,	-0.001,	-1
0.16,	2.65,	0.0,	0.16,	-2.65,	0.0,	-0.003,	-1
***Source***
1,	0
w1c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
400,	40,	2.0,	2
***G/H/M/R/AzEl/X***
2,	12.0,	4,	50.0,	120,	60,	0.0
$$$Taper wire set$$$
3
-0.001,	0,	3.0,	0.0125,	1.35,	0.01,	1.35,	0.008,	99999.9,	0.006
-0.002,	0,	1.0,	0.0125,	1.35,	0.01,	1.35,	0.008,	99999.9,	0.006
-0.003,	0,	0.5,	0.0125,	0.35,	0.01,	1.35,	0.008,	99999.9,	0.006
###Comment###
Mod by 1, 1 3/4/2026 6:37:18 PM
Mod by Alexey, UN7FHC 3/4/2026 6:20:29 PM
Mod by Roman Laryukov, RW4LBQ 1/12/2010 6:39:24 PM
Mod by 脗脌脩脠脣脠脡, UA9JEC 21.04.2007 22:51:44
